<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProductAddActivity">

    <!-- ImageView (Background) -->
    <ImageView
        android:layout_width="154dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:src="@drawable/layer2" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Title (Name) -->
        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Tên"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter product name"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Price -->
        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"
            android:text="Giá"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter price"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Quantity -->
        <TextView
            android:id="@+id/tv_product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"
            android:text="Số lượng"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_product_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter quantity"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Description -->
        <TextView
            android:id="@+id/tv_product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"
            android:text="Mô tả"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter description"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Color -->
        <TextView
            android:id="@+id/tv_product_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"
            android:text="Màu "
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_product_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter color"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Mass -->
        <TextView
            android:id="@+id/tv_product_mass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"
            android:text="Khối lượng"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_product_mass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter mass"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Origin -->
        <TextView
            android:id="@+id/tv_product_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"
            android:text="Xuất xứ"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_product_origin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter origin"

            android:inputType="text" />

    </LinearLayout>
</LinearLayout>



    <!-- Save Button -->
    <Button
        android:id="@+id/btn_save_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Lưu sản phẩm"
        android:textStyle="bold" />

</LinearLayout>