<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/login_background"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/layer2"
            />

        <EditText
            android:id="@+id/edtinputUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tài khoản"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="17dp"
            android:inputType="text"
            android:layout_marginTop="32dp"
            />
        <EditText
            android:id="@+id/edtinputPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mật khẩu"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:padding="17dp"
            android:inputType="textPassword"
            android:layout_marginTop="16dp"
            />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:backgroundTint="@color/white"
            android:textColor="#3B84F1"
            android:padding="16dp"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa có tài khoản? Đăng ký"
            android:textColor="#FF9800"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="38dp">

            <!-- Dấu gạch ngang bên trái -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"/>

            <!-- Nội dung "Đăng nhập bằng" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoặc đăng nhập với"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_marginHorizontal="16dp"/>

            <!-- Dấu gạch ngang bên phải -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="16dp"
                android:src="@drawable/facebook_logo"/>
            <ImageView
                android:id="@+id/sign_in_button"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="16dp"
                android:src="@drawable/google_logo"/>
<!--            <ImageView-->
<!--                android:layout_width="64dp"-->
<!--                android:layout_height="64dp"-->
<!--                android:layout_margin="16dp"-->
<!--                android:src="@drawable/twitter"/>-->

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>