<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/layer2" />

        <EditText
            android:id="@+id/edtinputUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_corner"
            android:hint="Nhập tài khoản"
            android:inputType="text"
            android:padding="17dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtinputPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:hint="Nhập mật khẩu"
            android:inputType="textPassword"
            android:padding="17dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtinputPass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:padding="17dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/white"
            android:padding="16dp"
            android:text="Đăng kí"
            android:textColor="#3B84F1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Đã có tài khoản? Đăng nhập"
            android:textColor="#FF9800"
            android:textSize="16sp" />


        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="38dp"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="horizontal">-->

        <!--            &lt;!&ndash; Dấu gạch ngang bên trái &ndash;&gt;-->
        <!--            <View-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="1dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:background="@android:color/darker_gray" />-->

        <!--            &lt;!&ndash; Nội dung "Đăng nhập bằng" &ndash;&gt;-->
        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginHorizontal="16dp"-->
        <!--                android:text="Hoặc đăng nhập với"-->
        <!--                android:textColor="#FFFFFF"-->
        <!--                android:textSize="18sp" />-->

        <!--            &lt;!&ndash; Dấu gạch ngang bên phải &ndash;&gt;-->
        <!--            <View-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="1dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:background="@android:color/darker_gray" />-->

        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="horizontal">-->

        <!--            <ImageView-->
        <!--                android:layout_width="64dp"-->
        <!--                android:layout_height="64dp"-->
        <!--                android:layout_margin="16dp"-->
        <!--                android:src="@drawable/facebook_logo" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/sign_in_button"-->
        <!--                android:layout_width="64dp"-->
        <!--                android:layout_height="64dp"-->
        <!--                android:layout_margin="16dp"-->
        <!--                android:src="@drawable/google_logo" />-->

        <!--            <ImageView-->
        <!--                android:layout_width="64dp"-->
        <!--                android:layout_height="64dp"-->
        <!--                android:layout_margin="16dp"-->
        <!--                android:src="@drawable/twitter" />-->

        <!--        </LinearLayout>-->


    </LinearLayout>
</LinearLayout>